a = int(input('Введите отработанные часы: '))
r = int(input("Введите траты на одежду: "))
d = int(input('Введите траты на еду: '))
b = ((a * 250) / 2**3) + a
if b == r + d or b >= r + d:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать больше!')